.footer {
  padding: 40px 0 30px 0;
  color: #fff;
  background-color: #031E69;
}

.footer-flex_wrap {
  display: flex;
  justify-content: space-between;
}

.footer-text {
  margin-top: 12px;
  font-size: 14px;
  line-height: 20px;
}


.footer-icon {
  display: inline-block;
  width: 44px;
  height: 44px;
  background-size: 100% 100%;
}

.footer-icon-wexin {
  background-image: url(./img/ic_weixin_white@2x.png);
}

.footer-icon-weibo {
  background-image: url(./img/ic_weibo_white@2x.png);
}

.footer-copyright {
  padding-top: 40px;
  color: #A7A7B5;
}
