.hot_news {
  position: relative;
  margin: 70px auto 0 auto;
  border: 1px solid transparent;
}

.hot_news .headline-wrap {
  background-color: #fff;
}

.hot_news .content-wrap {
  padding-bottom: 40px;
  background-color: #F4F4F7;
}

.hot_news-content {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
}


.hot_news-col {
  display: inline-block;
  width: 370px;
}

.hot_news-item {
  margin-top: 30px;
  border-bottom: 1px solid purple;
}

.hot_news-item .wrap {
  padding: 20px 20px 60px 20px;
  background-color: #fff;
}

.hot_news-item .img {
  display: block;
  width: 100%;
  height: 222px;
}

.hot_news-item .category {
  font-size: 14px;
  line-height: 20px;
  border-bottom: 2px solid purple;
}

.hot_news-item .date {
  font-size: 12px;
  line-height: 14px;
  color: #A7A7B5;
}

.hot_news-item .title {
  margin-top: 20px;
  font-size: 16px;
  line-height: 28px;
  font-weight: bold;
  color: #00053E;
}

.hot_news-item .detail {
  margin-top: 40px;
  font-size: 14px;
  line-height: 22px;
  color: #2E2E33;
}

.hot_news-tool {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.hot_news-tool.last {
  left: -90px;
}

.hot_news-tool.next {
  right: -90px;
}

