.background(@url) {
  background-image: url(@url);
  background-size: 100% 100%;
}

.font(@font-size, @font-weight, @line-height) {
  font-size: @font-size;
  font-weight: @font-weight;
  line-height: @line-height;
}

.clearfix() {
  &:after {
    content: "";
    display: block;
    clear: both;
  }
}

.width(@width) {
  padding-left: calc(50% - @width / 2);
  padding-right: calc(50% - @width / 2) ;
}

.icon(@width, @height, @url) {
  display: inline-block;
  width: @width;
  height: @height;
  vertical-align: middle;
  .background(@url);
}
